MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		d:DesignWidth="600"
		d:DesignHeight="550"
        x:Class="MyApp.MainWindow"
		Width="600"
		Height="500"
        Title="MyApp">


	<Grid RowDefinitions="Auto, *, Auto">
		<!-- Title Bar -->
		<Grid
			Grid.Row="0"
			Background="Orange"
			Height="40"
			ColumnDefinitions="Auto, Auto, *, Auto, Auto"
			>
			<Rectangle
				Grid.Column="0"
				Width="30"
				Fill="Red" />
			<Rectangle
				Grid.Column="1"
				Width="30"
				Fill="Blue" />
			<StackPanel
				Orientation="Horizontal"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="2">
				<Label FontWeight="Black">Avalonia UI </Label>
				<Label>Loudness Meter </Label>
			</StackPanel>
			<Rectangle
				Grid.Column="3"
				Width="30"
				Fill="Green" />
			<Rectangle
				Grid.Column="4"
				Width="30"
				Fill="Yellow" />
		</Grid>

		<!-- Main Area -->
		<Grid
			ColumnDefinitions="Auto, Auto, *"
			Grid.Row="1"
			Background="#333">

			<!-- Volume Bar -->
			<Grid Grid.Column="0" Width="150"
				  Margin="0, 20"
				  RowDefinitions="*, Auto, Auto">

				<!--Volume Meter Gauge-->
				<Grid Grid.Row="0"
					Margin="10, 0"
					ColumnDefinitions="Auto, *, Auto, Auto"
					RowDefinitions="3*,3*,3*,9*,5*,4*,9*,9*,9*,6*,Auto">
					<Grid.Styles>
						<Style Selector="Label">
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="FontSize" Value="12" />
							<Setter Property="HorizontalAlignment" Value="Right"/>
							<Setter Property="Padding" Value="0"/>
						</Style>
					</Grid.Styles>
					<Label Grid.Column="0" Grid.Row="0">0 —</Label>
					<Label Grid.Column="0" Grid.Row="1">-3 —</Label>
					<Label Grid.Column="0" Grid.Row="2">-6 —</Label>
					<Label Grid.Column="0" Grid.Row="3">-9 —</Label>
					<Label Grid.Column="0" Grid.Row="4">-18 —</Label>
					<Label Grid.Column="0" Grid.Row="5">-23 —</Label>
					<Label Grid.Column="0" Grid.Row="6">-27 —</Label>
					<Label Grid.Column="0" Grid.Row="7">-36 —</Label>
					<Label Grid.Column="0" Grid.Row="8">-45 —</Label>
					<Label Grid.Column="0" Grid.Row="9">-54 —</Label>
					<Label Grid.Column="0" Grid.Row="10"></Label>



					<!-- Volume Bar -->
					<Grid
						Grid.Row="0"
						Grid.Column="1"
						Grid.RowSpan="11"
						Width="20"
						RowDefinitions="23*, 37*">
						<Rectangle
								Margin="0, 8, 0, -8"
								Grid.Row="0"
								Fill="#b05c4e"
								Width="20"/>
						<Rectangle
								Margin="0, 8, 0, 0"
								Grid.Row="1"
								Fill="White"
								Width="20"/>
					</Grid>

					<Label Grid.Column="2" Grid.Row="0">—</Label>
					<Label Grid.Column="2" Grid.Row="0">—</Label>
					<Label Grid.Column="2" Grid.Row="1">—</Label>
					<Label Grid.Column="2" Grid.Row="2">—</Label>
					<Label Grid.Column="2" Grid.Row="3">—</Label>
					<Label Grid.Column="2" Grid.Row="4">—</Label>
					<Label Grid.Column="2" Grid.Row="5">—</Label>
					<Label Grid.Column="2" Grid.Row="6">—</Label>
					<Label Grid.Column="2" Grid.Row="7">—</Label>
					<Label Grid.Column="2" Grid.Row="8">—</Label>
					<Label Grid.Column="2" Grid.Row="9">—</Label>
					<Label Grid.Column="0" Grid.Row="10"></Label>

					<Canvas Grid.Row="0" Grid.Column="3" Grid.RowSpan="11" Width="20">
						<Rectangle
							Canvas.Top="100"
							Fill="White" Width="20" Height="20"></Rectangle>
					</Canvas>


				</Grid>

				<!--LUFS Label-->
				<Label Foreground="White" FontSize="20" Grid.Row="1" HorizontalAlignment="Center" Margin="0,5">LUFS</Label>

				<!--Volume Bar Buttons-->
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
					<StackPanel.Styles>
						<Style Selector="Button">
							<Setter Property="FontSize" Value="12"/>
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="Background" Value="#7f98c7"/>
							<Setter Property="CornerRadius" Value="20"/>
							<Setter Property="Padding" Value="8, 2" />
						</Style>
					</StackPanel.Styles>
					<Button Margin="0,0,20,0">A</Button>
					<Button>INT-LRA</Button>
				</StackPanel>
			</Grid>
			<!-- Details -->
			<Rectangle Grid.Column="1" Fill="White" Width="140" />
			<!-- Graph -->
			<Rectangle Grid.Column="2" Fill="Black" />

		</Grid>

		<!-- Bottom Bar -->
		<Grid
			Margin="8"
			ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto, Auto"
			Grid.Row="2" >
			<Button Grid.Column="0" Margin="0, 0, 8, 0" >Stereo</Button>
			<Button Grid.Column="1">Youtube</Button>
			<Button Grid.Column="3" Margin="0, 0, 8, 0">10 Sec</Button>
			<Button Grid.Column="4" Margin="0, 0, 8, 0">Continous</Button>
			<Rectangle Grid.Column="5" Margin="0, 0, 8, 0" Fill="Orange" Width="30" />
			<Rectangle Grid.Column="6" Fill="Red" Width="30" />

		</Grid>
	</Grid>
</Window>
